Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        xmlns:vm="clr-namespace:Demo.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="787" Closed="Window_Closed">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <ListView x:Name="List" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding AddCommand}"/>
                    <MenuItem Header="Обновить Список" Command="{Binding UpdateListCommand}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="120" Header="Brand" DisplayMemberBinding="{Binding Brand}"/>
                    <GridViewColumn Width="200" Header="Model" DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn Width="100" Header="Engine" DisplayMemberBinding="{Binding Engine}"/>
                    <GridViewColumn Width="100" Header="Transmission" DisplayMemberBinding="{Binding Transmission}"/>
                    <GridViewColumn Width="100" Header="Body" DisplayMemberBinding="{Binding Body}"/>
                    <GridViewColumn Width="120" Header="Cost" DisplayMemberBinding="{Binding Cost}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <MediaElement HorizontalAlignment="Left" Height="100" Margin="922,124,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
